C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.exe.config
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.exe
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\CS322-DZ07.pdb
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\MySql.Data.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Buffers.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.IO.Pipelines.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Memory.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Numerics.Vectors.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\ZstdSharp.dll
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.pdb
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\Google.Protobuf.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\MySql.Data.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Buffers.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.IO.Pipelines.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Memory.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Numerics.Vectors.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.AssemblyReference.cache
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322_DZ07.Form1.resources
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322_DZ07.Properties.Resources.resources
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.GenerateResource.cache
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.CoreCompileInputs.cache
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.csproj.CopyComplete
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.exe
C:\Users\38160\Desktop\aaa\CS322-DZ07\CS322-DZ07\obj\Debug\CS322-DZ07.pdb
